<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to Eva Arnaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5e5ef;
            color: #181a0e;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #e0e0dd;
            border-radius: 10px;
            background-color: hsl(189, 23%, 94%);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #ff69bc; /* warna biru */
        }
        p {
            font-size: 15px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .image {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>To Eva Arnaz</p>
        <p>Sayang❤️</p>
        <p>Hari ini aku ingin mengingatkanmu tentang kenangan indah yang telah kita bagi bersama. Setiap momen bersamamu adalah hal yang tak terlupakan. ❤️</p>
        <p>Ingatkah ketika kita pertama kali bertemu? </p> 
        <p>pertama kali kita bertemu di taman telkom disitu aku pertama kali melihatmu dan mengenalmu.</p>
        <p>Kita telah berbagi tawa, cerita, dan juga air mata. Namun, setiap kenangan itu membentuk bagian dari kisah cinta kita yang tak ternilai harganya.</p>
        <p>maafkan aku terkadang tingkahku bikin kamu jengkel tapi percayalah dibalik itu semua aku sangat menyayangimu</p>
        <div class="image">
            <video controls width="480" height="270">
                <source src="video_kenangan.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="image">
            <img src="fto 1.jpg" alt="Gambar 1" width="480" height="400">
        </div>
        <div class="image">
            <img src="fto 2.jpg" alt="Gambar 2" width="480" height="400">
        </div>
        <div class="image">
            <audio controls>
                <source src="audio 1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <p>Terima kasih karena selalu ada untukku, menemani setiap langkah perjalanan kita. ❤️</p>
        <p>Dengan cinta dan kasih,</p>
        <p class="author">- from mafrokhah -</p>
    </div>
</body>
</html>
